<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Belvedere</title>
    <link rel="stylesheet" href="tickets.css">

    <link rel="preconnect" href="//fdn.fontcdn.ir">
    <link rel="preconnect" href="//v1.fontapi.ir">
    <link href="https://v1.fontapi.ir/css/SFProDisplay" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');
        </style>
</head>
<body>

    <nav id="navbar">
        <div id="navbar-left">
            <a href="index.html"><h1 id="main-logo">Museum Belvédère</h1></a>
            </div>
        
        <div id="navbar-right">
        <a class="nav-links" href="#"><img src="TTS Icon.png" alt=""></a>
        <a class="nav-links" href="#"><h1>Over ons</h1></a>
        <a class="nav-links" href="nutezien.html"><h1>Nu te zien</h1></a>
        <a class="nav-links" href="#"><h1>Tickets</h1></a>
        <a class="nav-links" href="#"><h1>Menu</h1></a>
        </div>
    </nav>

    <div id="informatie">

        <div id="info-left">

            <img src="ingang.jpeg" alt="">

        </div>

        <div id="info-right">

            <a href="tickets2.html"><h1>Bezoekersinformatie</h1></a>
            <p>Volwassenen: € 14,00<br>Kinderen tot en met 12 jr (gezin): gratis<br>CJP: € 7,00<br>Jeugdtarief t/m 18 jaar en/of studenten (met studentenkaart): € 7,00<br>Museumkaart: Gratis<br>Vereniging Rembrandt kaart(alleen de vaste collectie): Gratis<br>ICOM: Gratis 
                </p>


            
        </div>



    </div>

    <div id="yellow-bar">

        <div id="left-side">

            <h1>Openingstijden</h1>
            <p>Dinsdag t/m zondag<br>10.00 - 17.00 uur</p>

        </div>

        <div id="right-side">

            <h1>Adres</h1>
            <p>Oranje Nassaulaan 12,<br>8448 MT,<br>Heerenveen - Oranjewoud,<br>Friesland.</p>

        </div>
    </div>

    <div id="grey-box">


            
    </div>

    <div id="three-boxes">

        <div id="section-content-1">
            
            <div id="box-1">

                <h1>RONDLEIDINGEN</h1>
                <p>
                    Rondleiding (max. 10 p. per groep): € 65,<br>Rondleiding Museumpark door Staatsbosbeheer: € 65,-</p>

            </div>

            <div id="box-2">

                <h1>Educatie & Onderwijs</h1>
                <p>basisonderwijs (per leerling): € 1,50<br>voortgezet onderwijs (per leerling): € 3,-<br>met museumdocent (per 20 leerlingen): € 70,-</p>

            </div>

            <div id="box-3">

                <h1>Parkeren voor minder validen</h1>
                <p>Als u slecht ter been bent, kunt u<br>dichtbij het museum parkeren in plaats van<br>aan het begin van het Museumpark.<br>Klik hieronder voor meer informatie (vanaf de A7 en de A32) en een routekaart.</p>

            </div>


        </div>

    </div>

    <footer>

        <div class="row-1">

    <h4>Museum Belvedere</h4>
    <h5>Openingstijden</h5>
    <h5>Toegangsprijzen</h5>
    <h5>Routes</h5>
    

    </div>

    <div class="row-2">

    <h4>Organisatie</h4>
    <h5>Personeel</h5>
    <h5>Bestuur</h5>
    <h5>Contact</h5>
    <h5>Colofon</h5>

    </div>

    <div class="row-3">

    <h4>Bezoekadres</h4>
    <h5>Oranje Nassaulaan 12</h5>
    <h5>8448MT Heerenveen-Oranjewoud</h5>
    <h5>0513-644999</h5>
    <h5>info@museumbelvedere.nl</h5>

    </div>

    <div class="row-4">

    <h4>Onze sponsoren</h4>
    <img id="partners" src="partners.png" alt="">

    </div>

    </div>

</footer>

</body>

</html>